launch_status failed=0 1668550295000000000
launch_status broken=10 1668550295000000000
launch_status passed=0 1668550295000000000
launch_status skipped=1 1668550295000000000
launch_status unknown=0 1668550295000000000
launch_time duration=83039 1668550295000000000
launch_time min_duration=0 1668550295000000000
launch_time max_duration=0 1668550295000000000
launch_time sum_duration=0 1668550295000000000
launch_problems test_defects=10 1668550295000000000
launch_retries retries=0 1668550295000000000
launch_retries run=11 1668550295000000000
